# Импортируем класс datetime из модуля datetime
from datetime import datetime
# Импортируем функцию sqrt из модуля math
from math import sqrt


# объявление функции
def main(**kwargs):
    """
    Функция вычисляет (предположительно) длину гипотенузы и
    выводит на печать результат по произвольному количеству пар чисел
    """
    # итерируемся по словарю
    for key in kwargs.items():
        # вычисляем результат
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # выводим в консоль полученный результат
        print(result)


# проверяем запускается модуль напрямую или импортируется
if __name__ == '__main__':
    # фиксируем время начала выполнения
    start_time = datetime.now()
    # вызываем функцию main() и передаем аргументы
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # фиксируем время окончания выполнения функции и считаем дельту
    timecost = datetime.now() - start_time
    # выводим в консоль получившееся время выполнения
    print(f"Время выполнения программы - {timecost}")
